{
  "name": "Click Fila",
  "short_name": "Click Fila",
  "description": "Fila virtual para salões e profissionais de beleza.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f4ef",
  "theme_color": "#2d1f21",
  "icons": [
    {
      "src": "/click-fila-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
